[dev]
# 下载目录
dlLocation=download\

# 缓存位置
cache=cache\

# 选择的上传文件夹
# 仅为缓存，方便多次上传文件
defaultUploadFolder=C:\Users\Amadeus\Desktop\识别视频

# 设置为 true，将在选择上传文件后或点击下载后弹出传输列表
openIOList=false

# 设置为 true，将在完成上传或下载队列后播放音效
sound=true

# 设置为 true，将在关闭程序时彻底结束程序
# 设置为 false，将在关闭程序时最小化到系统托盘
exitOnClose=true

# 主窗体尺寸
width=1005.0
height=581.0

# 文本文件编辑器配置
# 字体大小
fontSize=12
# 字体
fontFamily=System

# 视频播放器的默认音量，取值范围 0 - 1
volume=1.0

# 服务器连接地址
# 本地测试可以使用 127.1.0.1
ip=127.1.0.1

# 公共请求端口
portPublic=33001

# 服务器状态请求端口
portState=33002

# 文件上传端口
portUpload=33003

# 文件下载端口
portDownload=33004

# HTTP 端口，主要用于在线视频播放，将服务器 HTTP 容器网站目录指向网盘根目录
portHTTP=8080
